<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
    h3{
        background-color:rgb(122, 204, 190);
        color:rgb(48, 82, 31);
    }
    
    p{
        background-color:rgb(23, 17, 194);
        color:rgb(247, 172, 206);
    }
    
    ul{
        background-color:rgb(131, 227, 230);
        color:rgb(189, 143, 28);
    }
    h1{
        background-color:rgb(209, 142, 142);
        color:rgb(37, 245, 228);
    }
    h2{
        background-color:rgb(219, 178, 134);
        color:rgb(34, 57, 209);
    }
   
        </style>
    
    
        <h1>Autores Favoritos</h1>
        <h2>James Cameron</h2>
        <p>James Cameron nació en Ontario (Canadá) en 1954). Además de director, guionista y productor, es inventor, e incluso explorador marino. Hijo de un ingeniero y una enfermera y artista, desde pequeño se sintió atraido por la ciencia. A los 15 años quedó fascinado con 2001: una odisea en el espacio, de Stanley Kubrick.</p>
         <h3>Principales obras</h3>
        
    
        <ul>
        <li>Exploring the Deep</li>
        <li>Titanic</li>
        <li>Avatar</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/James_Cameron_by_Gage_Skidmore.jpg/220px-James_Cameron_by_Gage_Skidmore.jpg" width="150" heigth="90">
        
        <h2>Stan Lee</h2>
        <p>Stanley Martin Lieber (Manhattan, Nueva York; 28 de diciembre de 1922-Los Ángeles, California; 12 de noviembre de 2018), más conocido como Stan Lee, fue un escritor y editor de cómics estadounidense, además de productor y ocasional actor de cine.
</p>
        <h3>Principales obras</h3>
        <ul>
        <li>Doctor Strange</li>
        <li>Hombre araña</li>
        <li>Scarlet Witch</li>
        </ul>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Stan_Lee_by_Gage_Skidmore_3.jpg/220px-Stan_Lee_by_Gage_Skidmore_3.jpg" width="150" heigth="90">
       
        
       <h2>Gary Scott Thompson</h2>
       <p> Nacido en Ukiah, California, pero pasando gran parte de su infancia en Samoa Americana, Thompson se familiarizó por primera vez con el mundo de los actores del entretenimiento, estudiando el oficio de actores como Powers Boothe. [Cita requerida] Para pagar su educación y para mantenerse a sí mismo, Thompson trabajó en un depósito de chatarra, operó equipo pesado, entregó correo, construyó decorados para una compañía de teatro, instruyó a estudiantes universitarios en inglés, enseñó en la escuela secundaria en la ciudad de Nueva York, trabajó en un gimnasio, fue tramoyista en el Metropolitan Opera House NYC, fue lector y asistente de dramaturgia en Circle Rep Theatre, e hizo notas y desarrolló la historia para un estudio y distribuidor de películas de Hollywood. 
       <h3>Principales obras</h3>
       <ul>
        <li>Fast & Furious.</li>
        <li>Las Vegas.</li>
        <li>A todo gas</li>
    </ul>
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/IX8P4566_Gary_Scott_Thompson.jpg/220px-IX8P4566_Gary_Scott_Thompson.jpg" width="150" heigth="90">
       
        
      </body>
</html>
